<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<prefwindow
     title="Netflix Playlist Preferences"
     xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

	<prefpane label="Netflix Playlist Preferences">
		<preferences>
			<preference id="netflix-randomizer-autorun" name="extensions.netflixrandomizer.autorun" type="bool"/>
			<preference id="netflix-randomizer-homescan" name="extensions.netflixrandomizer.homescan" type="bool"/>
		</preferences>

		<groupbox>
			<caption label="Settings"/>
			<grid>
				<columns>
					<column flex="4"/>

					<column flex="1"/>
				</columns>
				<rows>
					<row>
						<label control="autorun" value="Autorun"/>
						<checkbox id="autorun" preference="netflix-randomizer-autorun"/>

					</row>
					<row>
						<label control="homescan" value="Allow scanning of home page (experimental)"/>
						<checkbox id="homescan" preference="netflix-randomizer-homescan"/>
					</row>
				</rows>
			</grid>
		</groupbox>	

	</prefpane>

</prefwindow>